frontend/views/index.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		// CSRF token
		meta(name='csrf-token' content=`${csrfToken}`)
		// Bootstrap 5 CSS
		link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
		link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css')
		title 🚨 PS2Alert.me
	body.bg-light
		// https://stackoverflow.com/questions/42252443/vertical-align-center-in-bootstrap
		.d-flex.flex-column.min-vh-100.justify-content-center.align-items-center
			h1.display-4.fw-bold 🚨PS2Alert.me
			p.text-center.fs-5
				| Select the Planetside 2 server(s) (hold CTRL to select multiple) to subscribe to
				| alert
				| notifications for and press the subscribe button. When prompted, allow notifications.
			form
				.mb-3
					select#server-select.form-select.fs-5(multiple)
						// https://ps2.fisu.pw/api/territory/
						option(value='1') Connery
						option(value='10') Miller
						option(value='13') Cobalt
						option(value='17') Emerald
						option(value='40') SolTech
				p#subscribed Subscribed to push notifications.
				p#unsubscribed Not subscribed to push notifications.
				button#subscribebutton.btn.btn-primary.btn-lg(type='button') Subscribe 🔔
				button#unsubscribebutton.btn.btn-warning.btn-lg(type='button') Unsubscribe 🔕
		nav.navbar.fixed-bottom.justify-content-center
			span.navbar-text.text-muted.text-center
				a.text-muted(href='https://github.com/dbrennand/PS2Alert.me')
					i.bi.bi-github
				|  - © dbrennand & contributors, 2021. Planetside 2® is a registered trademark of
				a.text-muted.text-decoration-none(href='https://www.daybreakgames.com/home')
					|  Daybreak Game
					| Company LLC.
		script(src='index.js')

frontend/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>🚨 PS2Alert.me</title>
</head>

<body class="bg-light">
    <!-- https://stackoverflow.com/questions/42252443/vertical-align-center-in-bootstrap -->
    <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center">
        <h1 class="display-4 fw-bold">🚨PS2Alert.me</h1>
        <p class="text-center fs-5">Select the Planetside 2 server(s) (hold CTRL to select multiple) to subscribe to
            alert
            notifications for and press the subscribe button. When prompted, allow notifications.</p>
        <form>
            <div class="mb-3">
                <select id="server-select" class="form-select fs-5" multiple>
                    <!-- https://ps2.fisu.pw/api/territory/
                            World options
                            -->
                    <option value="1">Connery</option>
                    <option value="10">Miller</option>
                    <option value="13">Cobalt</option>
                    <option value="17">Emerald</option>
                    <option value="40">SolTech</option>
                </select>
            </div>
            <p id="subscribed">Subscribed to push notifications.</p>
            <p id="unsubscribed">Not subscribed to push notifications.</p>
            <button type="button" class="btn btn-primary btn-lg" onclick="subscribe()">Subscribe 🔔</button>
            <button type="button" class="btn btn-warning btn-lg" onclick="unsubscribe()">Unsubscribe 🔕</button>
        </form>
    </div>
    <nav class="navbar fixed-bottom justify-content-center">
        <span class="navbar-text text-muted text-center">
            <a class="text-muted" href="https://github.com/dbrennand/PS2Alert.me"><i class="bi bi-github"></i></a>
            - © dbrennand & contributors, 2021. Planetside 2® is a registered trademark of
            <a class="text-muted" href="https://www.daybreakgames.com/home" style="text-decoration: none;">Daybreak Game
                Company LLC.</a>
        </span>
    </nav>
    <script src="index.js"></script>
</body>

</html>
